[Header]	
System	9 mL TOC-L with TNM	
S/W Version	1.00	
User		
Date/Time	6/26/2024 6:27:07 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Vial	Excluded	Inj. Vol.	Auto. Dil.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 11:30:56 AM	1	1	NPOC	2.441	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 11:36:04 AM	1	2	NPOC	7.581	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 11:40:05 AM	1	3	NPOC	5.426	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 11:43:40 AM	1	4	NPOC	5.587	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 11:30:56 AM	1	1	TN	0.1734	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 11:36:04 AM	1	2	TN	1.979	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 11:40:05 AM	1	3	TN	0.4001	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 11:43:40 AM	1	4	TN	0.4809	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 11:52:28 AM	1	1	NPOC	2.893	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 11:56:41 AM	1	2	NPOC	3.728	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 11:59:57 AM	1	3	NPOC	2.723	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 12:03:54 PM	1	4	NPOC	3.967	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 11:52:28 AM	1	1	TN	0.3148	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 11:56:41 AM	1	2	TN	6.154	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 11:59:57 AM	1	3	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 12:03:54 PM	1	4	TN	4.331	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 12:12:03 PM	1	1	NPOC	0.6861	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 12:16:00 PM	1	2	NPOC	2.645	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 12:19:41 PM	1	3	NPOC	1.949	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 12:23:31 PM	1	4	NPOC	2.469	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 12:12:03 PM	1	1	TN	0.04270	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 12:16:00 PM	1	2	TN	4.155	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 12:19:41 PM	1	3	TN	0.6063	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 12:23:31 PM	1	4	TN	2.629	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 12:31:39 PM	1	1	NPOC	1.428	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 12:34:34 PM	1	2	NPOC	1.997	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 12:38:17 PM	1	3	NPOC	2.588	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 12:42:23 PM	1	4	NPOC	2.400	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 12:31:39 PM	1	1	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 12:34:34 PM	1	2	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 12:38:17 PM	1	3	TN	2.518	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 12:42:23 PM	1	4	TN	0.4167	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 12:50:25 PM	1	1	NPOC	1.475	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 12:53:11 PM	1	2	NPOC	1.452	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 12:56:29 PM	1	3	NPOC	1.374	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 12:50:25 PM	1	1	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 12:53:11 PM	1	2	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 12:56:29 PM	1	3	TN	0.4034	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 1:02:54 PM	1	4	TN	1.063	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 1:12:06 PM	1	1	NPOC	1.038	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 1:15:28 PM	1	2	NPOC	1.873	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 1:18:28 PM	1	3	NPOC	2.142	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 1:21:30 PM	1	4	NPOC	2.093	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 1:12:06 PM	1	1	TN	0.6346	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 1:15:28 PM	1	2	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 1:18:28 PM	1	3	TN	0.2869	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 1:21:30 PM	1	4	TN	0.6052	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 1:30:01 PM	1	1	NPOC	1.596	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 1:32:47 PM	1	2	NPOC	1.787	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 1:36:06 PM	1	3	NPOC	1.584	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 1:39:30 PM	1	4	NPOC	2.322	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 1:30:01 PM	1	1	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 1:32:47 PM	1	2	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 1:36:06 PM	1	3	TN	0.04040	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 1:47:55 PM	1	1	NPOC	1.346	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 1:51:20 PM	1	2	NPOC	1.770	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 1:54:43 PM	1	3	NPOC	4.291	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 1:57:26 PM	1	4	NPOC	0.04460	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 1:47:55 PM	1	1	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 1:51:20 PM	1	2	TN	0.6995	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 1:54:43 PM	1	3	TN	0.03640	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 1:57:26 PM	1	4	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank9	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 2:05:40 PM	1	1	NPOC	0.3089	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank9	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 2:08:25 PM	1	2	NPOC	0.3176	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank9	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 2:11:22 PM	1	3	NPOC	0.2147	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank9	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 2:05:40 PM	1	1	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank9	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 2:08:25 PM	1	2	TN	0.01490	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank9	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 2:11:22 PM	1	3	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank10	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 2:19:23 PM	1	1	NPOC	0.2726	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank10	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 2:22:06 PM	1	2	NPOC	0.4942	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank10	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 2:24:49 PM	1	3	NPOC	0.1960	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank10	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 2:27:41 PM	1	4	NPOC	0.9580	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank10	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 2:19:23 PM	1	1	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank10	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 2:22:06 PM	1	2	TN	0.01110	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank10	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 2:24:49 PM	1	3	TN	0.1537	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank11	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 4:21:11 PM	1	1	NPOC	0.4723	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank11	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 4:23:55 PM	1	2	NPOC	0.4822	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank11	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 4:27:06 PM	1	3	NPOC	0.4208	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank11	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 4:21:11 PM	1	1	TN	0.2719	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank11	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 4:23:55 PM	1	2	TN	0.1570	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank11	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 4:27:06 PM	1	3	TN	0.08140	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank12	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 4:37:30 PM	1	1	NPOC	1.859	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank12	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 4:40:52 PM	1	2	NPOC	4.587	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	1	50	1.000	
Unknown	NPOC/TN	CondBlank12	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 4:44:03 PM	1	3	NPOC	3.530	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank12	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 4:46:55 PM	1	4	NPOC	2.784	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank12	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 4:37:30 PM	1	1	TN	0.2840	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank12	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 4:40:52 PM	1	2	TN	0.1069	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank12	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 4:44:03 PM	1	3	TN	0.2188	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank13	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 4:56:21 PM	1	1	NPOC	2.284	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank13	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 4:59:33 PM	1	2	NPOC	2.222	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank13	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240613.2024_06_13_11_48_10.cal	1.00		6/17/2024 5:02:49 PM	1	3	NPOC	2.359	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank13	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 4:56:21 PM	1	1	TN	0.1675	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank13	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 4:59:33 PM	1	2	TN	0.2400	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC/TN	CondBlank13	Untitled	C:\TOC-L\Methods\9mL_NPOC_TN_50uL_CORRECT_method.met	C:\TOC-L\CalCurves\2024\June\TN_0-10ppm_20240613.cal	1.00		6/17/2024 5:02:49 PM	1	3	TN	0.1114	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	0	50	1.000	
Unknown	NPOC	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.cal	1.00		6/17/2024 10:06:05 PM	1	1	NPOC	1.331	0.000	NPOC:0.000mg/L	1	1	50	1.000	
Unknown	NPOC	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.cal	1.00		6/17/2024 10:09:08 PM	1	2	NPOC	1.470	0.000	NPOC:0.000mg/L	1	0	50	1.000	
Unknown	NPOC	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.cal	1.00		6/17/2024 10:12:20 PM	1	3	NPOC	1.728	0.000	NPOC:0.000mg/L	1	0	50	1.000	
Unknown	NPOC	CondBlank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.cal	1.00		6/17/2024 10:15:23 PM	1	4	NPOC	1.798	0.000	NPOC:0.000mg/L	1	0	50	1.000	
Unknown	NPOC	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.cal	1.00		6/17/2024 10:26:30 PM	1	1	NPOC	4.304	0.000	NPOC:0.000mg/L	2	0	50	1.000	
Unknown	NPOC	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.cal	1.00		6/17/2024 10:29:42 PM	1	2	NPOC	4.522	0.000	NPOC:0.000mg/L	2	0	50	1.000	
Unknown	NPOC	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.cal	1.00		6/17/2024 10:32:52 PM	1	3	NPOC	4.079	0.000	NPOC:0.000mg/L	2	0	50	1.000	
Unknown	NPOC	CondBlank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.cal	1.00		6/17/2024 10:35:53 PM	1	4	NPOC	3.813	0.000	NPOC:0.000mg/L	2	1	50	1.000	
Unknown	NPOC	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.cal	1.00		6/17/2024 10:46:47 PM	1	1	NPOC	2.901	0.000	NPOC:0.000mg/L	3	0	50	1.000	
Unknown	NPOC	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.cal	1.00		6/17/2024 10:49:51 PM	1	2	NPOC	3.083	0.000	NPOC:0.000mg/L	3	0	50	1.000	
Unknown	NPOC	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.cal	1.00		6/17/2024 10:52:54 PM	1	3	NPOC	2.796	0.000	NPOC:0.000mg/L	3	0	50	1.000	
Unknown	NPOC	CondBlank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.cal	1.00		6/17/2024 10:56:10 PM	1	4	NPOC	3.413	0.000	NPOC:0.000mg/L	3	1	50	1.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/17/2024 11:06:12 PM	1	1	NPOC	3.138	0.000	 	75	0	50	1.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/17/2024 11:09:26 PM	1	2	NPOC	3.677	0.000	 	75	1	50	1.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/17/2024 11:12:35 PM	1	3	NPOC	3.458	0.000	 	75	0	50	1.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/17/2024 11:15:38 PM	1	4	NPOC	3.309	0.000	 	75	0	50	1.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/17/2024 11:26:34 PM	2	1	NPOC	1.910	0.2500	 	4	0	50	4.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/17/2024 11:29:54 PM	2	2	NPOC	2.407	0.2500	 	4	0	50	4.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/17/2024 11:33:10 PM	2	3	NPOC	2.490	0.2500	 	4	0	50	4.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/17/2024 11:36:35 PM	2	4	NPOC	3.068	0.2500	 	4	1	50	4.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/17/2024 11:47:21 PM	3	1	NPOC	2.727	0.5000	 	5	1	50	2.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/17/2024 11:50:51 PM	3	2	NPOC	3.342	0.5000	 	5	0	50	2.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/17/2024 11:54:13 PM	3	3	NPOC	2.957	0.5000	 	5	0	50	2.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/17/2024 11:57:38 PM	3	4	NPOC	3.392	0.5000	 	5	0	50	2.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 12:07:48 AM	4	1	NPOC	4.553	1.000	 	6	0	50	1.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 12:11:17 AM	4	2	NPOC	4.758	1.000	 	6	0	50	1.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 12:14:42 AM	4	3	NPOC	5.116	1.000	 	6	0	50	1.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 12:18:11 AM	4	4	NPOC	5.705	1.000	 	6	1	50	1.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 12:29:15 AM	5	1	NPOC	8.366	2.000	 	7	0	50	5.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 12:32:57 AM	5	2	NPOC	8.420	2.000	 	7	0	50	5.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 12:36:37 AM	5	3	NPOC	8.019	2.000	 	7	1	50	5.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 12:40:25 AM	5	4	NPOC	8.529	2.000	 	7	0	50	5.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 12:52:15 AM	6	1	NPOC	19.64	5.000	 	8	0	50	2.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 12:56:26 AM	6	2	NPOC	19.70	5.000	 	8	0	50	2.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 1:00:26 AM	6	3	NPOC	19.19	5.000	 	8	0	50	2.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 1:11:55 AM	7	1	NPOC	27.39	7.000	 	9	0	50	1.429	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 1:15:54 AM	7	2	NPOC	27.19	7.000	 	9	0	50	1.429	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 1:19:44 AM	7	3	NPOC	25.28	7.000	 	9	1	50	1.429	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 1:23:46 AM	7	4	NPOC	26.25	7.000	 	9	0	50	1.429	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 1:35:04 AM	8	1	NPOC	36.41	10.00	 	10	0	50	1.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 1:40:13 AM	8	2	NPOC	36.87	10.00	 	10	0	50	1.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 1:44:30 AM	8	3	NPOC	38.54	10.00	 	10	0	50	1.000	
Standard	NPOC	STD_0-10ppmNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal		1.00		6/18/2024 1:48:51 AM	8	4	NPOC	39.22	10.00	 	10	1	50	1.000	
Unknown	NPOC	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 1:59:45 AM	1	1	NPOC	2.748	0.2681	NPOC:0.2811mg/L	11	0	50	1.000	
Unknown	NPOC	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 2:03:05 AM	1	2	NPOC	3.093	0.3653	NPOC:0.2811mg/L	11	1	50	1.000	
Unknown	NPOC	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 2:06:23 AM	1	3	NPOC	2.947	0.3241	NPOC:0.2811mg/L	11	0	50	1.000	
Unknown	NPOC	Blank1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 2:09:28 AM	1	4	NPOC	2.688	0.2512	NPOC:0.2811mg/L	11	0	50	1.000	
Unknown	NPOC	CKSTD1-1ppmNPOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 2:20:50 AM	1	1	NPOC	5.274	0.9797	NPOC:0.9893mg/L	12	0	50	1.000	
Unknown	NPOC	CKSTD1-1ppmNPOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 2:24:21 AM	1	2	NPOC	5.430	1.024	NPOC:0.9893mg/L	12	0	50	1.000	
Unknown	NPOC	CKSTD1-1ppmNPOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 2:27:53 AM	1	3	NPOC	5.220	0.9645	NPOC:0.9893mg/L	12	0	50	1.000	
Unknown	NPOC	CKSTD1-1ppmNPOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 2:31:19 AM	1	4	NPOC	5.528	1.051	NPOC:0.9893mg/L	12	1	50	1.000	
Unknown	NPOC	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 2:41:57 AM	1	1	NPOC	1.618	-0.05027	NPOC:0.04317mg/L	13	0	50	1.000	
Unknown	NPOC	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 2:45:02 AM	1	2	NPOC	1.962	0.04664	NPOC:0.04317mg/L	13	0	50	1.000	
Unknown	NPOC	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 2:48:04 AM	1	3	NPOC	2.269	0.1331	NPOC:0.04317mg/L	13	0	50	1.000	
Unknown	NPOC	Blank2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 2:51:23 AM	1	4	NPOC	2.653	0.2413	NPOC:0.04317mg/L	13	1	50	1.000	
Unknown	NPOC	DIT_05_BC1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 3:03:18 AM	1	1	NPOC	11.09	2.618	NPOC:2.617mg/L	14	0	50	1.000	
Unknown	NPOC	DIT_05_BC1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 3:07:15 AM	1	2	NPOC	11.28	2.672	NPOC:2.617mg/L	14	0	50	1.000	
Unknown	NPOC	DIT_05_BC1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 3:11:02 AM	1	3	NPOC	10.89	2.562	NPOC:2.617mg/L	14	0	50	1.000	
Unknown	NPOC	DIT_05_BC2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 3:23:05 AM	1	1	NPOC	11.08	2.615	NPOC:2.563mg/L	15	0	50	1.000	
Unknown	NPOC	DIT_05_BC2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 3:26:54 AM	1	2	NPOC	10.87	2.556	NPOC:2.563mg/L	15	0	50	1.000	
Unknown	NPOC	DIT_05_BC2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 3:30:33 AM	1	3	NPOC	10.73	2.517	NPOC:2.563mg/L	15	0	50	1.000	
Unknown	NPOC	DIT_05_BC3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 3:42:02 AM	1	1	NPOC	10.58	2.474	NPOC:2.501mg/L	16	0	50	1.000	
Unknown	NPOC	DIT_05_BC3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 3:45:49 AM	1	2	NPOC	10.71	2.511	NPOC:2.501mg/L	16	0	50	1.000	
Unknown	NPOC	DIT_05_BC3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 3:49:31 AM	1	3	NPOC	11.18	2.644	NPOC:2.501mg/L	16	1	50	1.000	
Unknown	NPOC	DIT_05_BC3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 3:53:09 AM	1	4	NPOC	10.73	2.517	NPOC:2.501mg/L	16	0	50	1.000	
Unknown	NPOC	DIT_05_BL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 4:04:38 AM	1	1	NPOC	9.226	2.093	NPOC:2.215mg/L	17	1	50	1.000	
Unknown	NPOC	DIT_05_BL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 4:08:26 AM	1	2	NPOC	9.755	2.242	NPOC:2.215mg/L	17	0	50	1.000	
Unknown	NPOC	DIT_05_BL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 4:12:08 AM	1	3	NPOC	9.506	2.172	NPOC:2.215mg/L	17	0	50	1.000	
Unknown	NPOC	DIT_05_BL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 4:15:56 AM	1	4	NPOC	9.719	2.232	NPOC:2.215mg/L	17	0	50	1.000	
Unknown	NPOC	DIT_05_BL2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 4:27:24 AM	1	1	NPOC	8.850	1.987	NPOC:2.010mg/L	18	0	50	1.000	
Unknown	NPOC	DIT_05_BL2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 4:31:01 AM	1	2	NPOC	9.060	2.046	NPOC:2.010mg/L	18	0	50	1.000	
Unknown	NPOC	DIT_05_BL2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 4:34:38 AM	1	3	NPOC	8.879	1.995	NPOC:2.010mg/L	18	0	50	1.000	
Unknown	NPOC	DIT_05_BL3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 4:46:00 AM	1	1	NPOC	7.859	1.708	NPOC:2.011mg/L	19	1	50	1.000	
Unknown	NPOC	DIT_05_BL3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 4:49:35 AM	1	2	NPOC	8.858	1.989	NPOC:2.011mg/L	19	0	50	1.000	
Unknown	NPOC	DIT_05_BL3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 4:53:13 AM	1	3	NPOC	9.013	2.033	NPOC:2.011mg/L	19	0	50	1.000	
Unknown	NPOC	DIT_05_BL3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 4:56:49 AM	1	4	NPOC	8.930	2.010	NPOC:2.011mg/L	19	0	50	1.000	
Unknown	NPOC	DIT_05_FC1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 5:08:17 AM	1	1	NPOC	10.01	2.314	NPOC:2.285mg/L	20	0	50	1.000	
Unknown	NPOC	DIT_05_FC1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 5:12:06 AM	1	2	NPOC	10.55	2.466	NPOC:2.285mg/L	20	1	50	1.000	
Unknown	NPOC	DIT_05_FC1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 5:15:53 AM	1	3	NPOC	9.998	2.311	NPOC:2.285mg/L	20	0	50	1.000	
Unknown	NPOC	DIT_05_FC1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 5:19:35 AM	1	4	NPOC	9.709	2.229	NPOC:2.285mg/L	20	0	50	1.000	
Unknown	NPOC	DIT_05_FC2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 5:31:14 AM	1	1	NPOC	9.476	2.163	NPOC:2.127mg/L	21	0	50	1.000	
Unknown	NPOC	DIT_05_FC2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 5:34:50 AM	1	2	NPOC	9.140	2.069	NPOC:2.127mg/L	21	0	50	1.000	
Unknown	NPOC	DIT_05_FC2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 5:38:29 AM	1	3	NPOC	9.428	2.150	NPOC:2.127mg/L	21	0	50	1.000	
Unknown	NPOC	DIT_05_FC3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 5:50:01 AM	1	1	NPOC	9.637	2.209	NPOC:2.300mg/L	22	1	50	1.000	
Unknown	NPOC	DIT_05_FC3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 5:53:53 AM	1	2	NPOC	10.03	2.320	NPOC:2.300mg/L	22	0	50	1.000	
Unknown	NPOC	DIT_05_FC3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 5:57:56 AM	1	3	NPOC	9.967	2.302	NPOC:2.300mg/L	22	0	50	1.000	
Unknown	NPOC	DIT_05_FC3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 6:01:31 AM	1	4	NPOC	9.882	2.278	NPOC:2.300mg/L	22	0	50	1.000	
Unknown	NPOC	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 6:23:03 AM	1	1	NPOC	0.1667	-0.4591	NPOC:-0.4497mg/L	23	0	50	1.000	
Unknown	NPOC	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 6:25:12 AM	1	2	NPOC	0.2514	-0.4353	NPOC:-0.4497mg/L	23	0	50	1.000	
Unknown	NPOC	Blank3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 6:27:20 AM	1	3	NPOC	0.1822	-0.4548	NPOC:-0.4497mg/L	23	0	50	1.000	
Unknown	NPOC	CKSTD2-1ppmNPOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 6:38:51 AM	1	1	NPOC	4.443	0.7456	NPOC:0.8384mg/L	24	1	50	1.000	
Unknown	NPOC	CKSTD2-1ppmNPOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 6:42:32 AM	1	2	NPOC	4.747	0.8312	NPOC:0.8384mg/L	24	0	50	1.000	
Unknown	NPOC	CKSTD2-1ppmNPOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 6:46:05 AM	1	3	NPOC	4.920	0.8800	NPOC:0.8384mg/L	24	0	50	1.000	
Unknown	NPOC	CKSTD2-1ppmNPOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 6:49:34 AM	1	4	NPOC	4.650	0.8039	NPOC:0.8384mg/L	24	0	50	1.000	
Unknown	NPOC	Blank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 7:01:08 AM	1	1	NPOC	12.67	3.063	NPOC:3.089mg/L	25	0	50	1.000	
Unknown	NPOC	Blank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 7:04:50 AM	1	2	NPOC	12.65	3.058	NPOC:3.089mg/L	25	0	50	1.000	
Unknown	NPOC	Blank4	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 7:08:28 AM	1	3	NPOC	12.96	3.145	NPOC:3.089mg/L	25	0	50	1.000	
Unknown	NPOC	DIT_05_FL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 7:19:46 AM	1	1	NPOC	5.021	0.9084	NPOC:0.9537mg/L	26	0	50	1.000	
Unknown	NPOC	DIT_05_FL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 7:23:27 AM	1	2	NPOC	5.262	0.9763	NPOC:0.9537mg/L	26	0	50	1.000	
Unknown	NPOC	DIT_05_FL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 7:27:03 AM	1	3	NPOC	5.262	0.9763	NPOC:0.9537mg/L	26	0	50	1.000	
Unknown	NPOC	DIT_05_FL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 7:30:36 AM	1	4	NPOC	5.664	1.090	NPOC:0.9537mg/L	26	1	50	1.000	
Unknown	NPOC	DIT_05_FL2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 7:42:49 AM	1	1	NPOC	5.824	1.135	NPOC:0.9413mg/L	27	1	50	1.000	
Unknown	NPOC	DIT_05_FL2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 7:46:29 AM	1	2	NPOC	5.059	0.9191	NPOC:0.9413mg/L	27	0	50	1.000	
Unknown	NPOC	DIT_05_FL2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 7:50:10 AM	1	3	NPOC	5.192	0.9566	NPOC:0.9413mg/L	27	0	50	1.000	
Unknown	NPOC	DIT_05_FL2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 7:53:41 AM	1	4	NPOC	5.162	0.9481	NPOC:0.9413mg/L	27	0	50	1.000	
Unknown	NPOC	DIT_05_FL3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 8:04:59 AM	1	1	NPOC	7.685	1.659	NPOC:1.465mg/L	28	0	50	1.000	
Unknown	NPOC	DIT_05_FL3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 8:08:29 AM	1	2	NPOC	4.499	0.7614	NPOC:1.465mg/L	28	1	50	1.000	
Unknown	NPOC	DIT_05_FL3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 8:12:51 AM	1	3	NPOC	6.802	1.410	NPOC:1.465mg/L	28	0	50	1.000	
Unknown	NPOC	DIT_05_FL3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 8:16:40 AM	1	4	NPOC	6.499	1.325	NPOC:1.465mg/L	28	0	50	1.000	
Unknown	NPOC	DIT_05_SC1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 8:28:03 AM	1	1	NPOC	10.74	2.520	NPOC:2.516mg/L	29	0	50	1.000	
Unknown	NPOC	DIT_05_SC1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 8:31:47 AM	1	2	NPOC	11.06	2.610	NPOC:2.516mg/L	29	0	50	1.000	
Unknown	NPOC	DIT_05_SC1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 8:35:45 AM	1	3	NPOC	13.07	3.176	NPOC:2.516mg/L	29	1	50	1.000	
Unknown	NPOC	DIT_05_SC1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 8:39:40 AM	1	4	NPOC	10.38	2.418	NPOC:2.516mg/L	29	0	50	1.000	
Unknown	NPOC	DIT_05_SC2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 8:51:32 AM	1	1	NPOC	10.62	2.486	NPOC:2.459mg/L	30	0	50	1.000	
Unknown	NPOC	DIT_05_SC2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 8:55:21 AM	1	2	NPOC	10.44	2.435	NPOC:2.459mg/L	30	0	50	1.000	
Unknown	NPOC	DIT_05_SC2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 8:59:11 AM	1	3	NPOC	10.51	2.455	NPOC:2.459mg/L	30	0	50	1.000	
Unknown	NPOC	DIT_05_SC3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 9:10:49 AM	1	1	NPOC	10.41	2.427	NPOC:2.458mg/L	31	0	50	1.000	
Unknown	NPOC	DIT_05_SC3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 9:14:35 AM	1	2	NPOC	10.42	2.429	NPOC:2.458mg/L	31	0	50	1.000	
Unknown	NPOC	DIT_05_SC3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 9:18:31 AM	1	3	NPOC	10.73	2.517	NPOC:2.458mg/L	31	0	50	1.000	
Unknown	NPOC	DIT_05_SL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 9:30:10 AM	1	1	NPOC	10.58	2.474	NPOC:2.459mg/L	32	0	50	1.000	
Unknown	NPOC	DIT_05_SL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 9:33:50 AM	1	2	NPOC	9.935	2.293	NPOC:2.459mg/L	32	1	50	1.000	
Unknown	NPOC	DIT_05_SL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 9:37:34 AM	1	3	NPOC	10.78	2.531	NPOC:2.459mg/L	32	0	50	1.000	
Unknown	NPOC	DIT_05_SL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 9:41:19 AM	1	4	NPOC	10.21	2.370	NPOC:2.459mg/L	32	0	50	1.000	
Unknown	NPOC	DIT_05_SL2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 9:53:08 AM	1	1	NPOC	11.10	2.621	NPOC:2.888mg/L	33	0	50	1.000	
Unknown	NPOC	DIT_05_SL2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 9:58:17 AM	1	2	NPOC	11.44	2.717	NPOC:2.888mg/L	33	0	50	1.000	
Unknown	NPOC	DIT_05_SL2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 10:02:23 AM	1	3	NPOC	14.61	3.610	NPOC:2.888mg/L	33	1	50	1.000	
Unknown	NPOC	DIT_05_SL2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met	C:\TOC-L\CalCurves\2024\June\NPOC_0-10ppm_20240617.2024_06_17_22_56_11.cal	1.00		6/18/2024 10:06:13 AM	1	4	NPOC	13.60	3.325	NPOC:2.888mg/L	33	0	50	1.000	
Unknown	NPOC	Blank5	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CKSTD3-1ppmNPOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	Blank6	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	DIT_06_BC1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	DIT_06_BC2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	DIT_06_BL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	DIT_06_BL2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	DIT_06_BL3	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	DIT_06_FC1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	DIT_06_FC2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	Blank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CKSTD4-1ppmNPOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	Blank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	DIT_06_FL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	DIT_06_FL2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	DIT_06_SC1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	DIT_06_SC2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	DIT_06_SL1	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	DIT_06_SL2	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	Blank7	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CKSTD4-1ppmNPOC	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	Blank8	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank15	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank16	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank17	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank18	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank19	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank20	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank21	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank22	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank23	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank24	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank25	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank26	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank27	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank28	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank29	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
Unknown	NPOC	CondBlank30	Untitled	C:\TOC-L\Methods\9mL_NPOC_only_50uL_Method_Nov_2022.met		1.00		
