[Header]	
System	TOC-L w TNM 9mL MULTIPLE INJ	
S/W Version	1.00	
User		
Date/Time	6/26/2024 6:33:40 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.000	0.000	mg/L	1	6/14/2024 1:29:15 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.000	0.000	mg/L	2	6/14/2024 1:47:03 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.000	0.000	mg/L	3	6/14/2024 2:04:45 PM	
Standard	NPOC	STD_0-10ppmNPOC	Untitled					10.00		mg/L	4, 5, 6, 7, 8, 9, 10, 11	6/14/2024 4:55:42 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.3138	0.000	mg/L	12	6/14/2024 5:14:24 PM	
Standard	TN	STD_0-10ppmTN	Untitled						10.00	mg/L	13, 14, 15, 16, 18, 19, 20, 21	6/14/2024 7:35:26 PM	
Unknown	NPOC/TN	Blank2	Untitled					0.2385	0.2038	mg/L	24	6/14/2024 7:55:45 PM	
Unknown	NPOC/TN	CKSTD1_1ppmNPOC	Untitled					1.196	0.1213	mg/L	25	6/14/2024 8:17:12 PM	
Unknown	NPOC/TN	Blank 3	Untitled					0.3743	0.2265	mg/L	26	6/14/2024 8:36:14 PM	
Unknown	NPOC/TN	DIT_03_BC1	Untitled					3.893	230.8	mg/L	27	6/14/2024 8:58:28 PM	
Unknown	NPOC/TN	DIT_03_BC2	Untitled					3.705	231.2	mg/L	28	6/14/2024 9:24:06 PM	
Unknown	NPOC/TN	DIT_03_BC3	Untitled					3.880	234.8	mg/L	29	6/14/2024 9:46:37 PM	
Unknown	NPOC/TN	DIT_03_BL1	Untitled					2.575	227.6	mg/L	30	6/14/2024 10:12:29 PM	
Unknown	NPOC/TN	DIT_03_BL2	Untitled					2.729	232.5	mg/L	31	6/14/2024 10:35:04 PM	
Unknown	NPOC/TN	DIT_03_BL3	Untitled					2.736	235.1	mg/L	32	6/14/2024 10:57:40 PM	
Unknown	NPOC/TN	DIT_03_FC1	Untitled					2.718	226.9	mg/L	33	6/14/2024 11:23:25 PM	
Unknown	NPOC/TN	DIT_03_FC2	Untitled					2.888	230.5	mg/L	34	6/14/2024 11:46:03 PM	
Unknown	NPOC/TN	DIT_03_FC3	Untitled					2.844	226.8	mg/L	35	6/15/2024 12:11:43 AM	
Unknown	NPOC/TN	Blank4	Untitled					0.3282	1.253	mg/L	36	6/15/2024 12:38:28 AM	
Unknown	NPOC/TN	CKSTD2_1ppmTN	Untitled					0.2348	1.849	mg/L	37	6/15/2024 1:05:01 AM	
Unknown	NPOC/TN	Blank5	Untitled					0.4460	0.8987	mg/L	38	6/15/2024 1:28:59 AM	
Unknown	NPOC/TN	DIT_03_FL1	Untitled					1.702	233.2	mg/L	39	6/15/2024 1:54:23 AM	
Unknown	NPOC/TN	DIT_03_FL2	Untitled					1.767	237.0	mg/L	40	6/15/2024 2:16:58 AM	
Unknown	NPOC/TN	DIT_03_FL3	Untitled					1.685	232.5	mg/L	41	6/15/2024 2:42:30 AM	
Unknown	NPOC/TN	DIT_03_SC1	Untitled					2.839	225.6	mg/L	42	6/15/2024 3:05:05 AM	
Unknown	NPOC/TN	DIT_03_SC2	Untitled					3.003	231.5	mg/L	43	6/15/2024 3:27:40 AM	
Unknown	NPOC/TN	DIT_03_SC3	Untitled					2.882	230.9	mg/L	44	6/15/2024 3:50:20 AM	
Unknown	NPOC/TN	DIT_03_SL1	Untitled					3.171	232.5	mg/L	45	6/15/2024 4:13:02 AM	
Unknown	NPOC/TN	DIT_03_SL2	Untitled					3.193	237.2	mg/L	46	6/15/2024 4:35:42 AM	
Unknown	NPOC/TN	DIT_03_SL3	Untitled					3.102	233.1	mg/L	47	6/15/2024 4:58:25 AM	
Unknown	NPOC/TN	Blank6	Untitled					0.3472	1.508	mg/L	48	6/15/2024 5:26:19 AM	
Unknown	NPOC/TN	CKSTD3_1ppmNPOC	Untitled					1.390	1.126	mg/L	49	6/15/2024 5:52:26 AM	
Unknown	NPOC/TN	Blank7	Untitled					0.4947	0.9314	mg/L	50	6/15/2024 6:18:09 AM	
Unknown	NPOC/TN	DIT_04_BC1	Untitled					2.765	233.3	mg/L	51	6/15/2024 6:40:37 AM	
Unknown	NPOC/TN	DIT_04_BC2	Untitled					2.795	231.4	mg/L	52	6/15/2024 7:03:12 AM	
Unknown	NPOC/TN	DIT_04_BC3	Untitled					2.909	233.2	mg/L	53	6/15/2024 7:25:52 AM	
Unknown	NPOC/TN	DIT_04_BL1	Untitled					2.477	231.4	mg/L	54	6/15/2024 7:48:36 AM	
Unknown	NPOC/TN	DIT_04_BL2	Untitled					2.435	230.0	mg/L	55	6/15/2024 8:14:28 AM	
Unknown	NPOC/TN	DIT_04_BL3	Untitled					2.312	230.1	mg/L	56	6/15/2024 8:37:07 AM	
Unknown	NPOC/TN	DIT_04_FC1	Untitled					2.724	229.4	mg/L	57	6/15/2024 8:59:50 AM	
Unknown	NPOC/TN	DIT_04_FC2	Untitled					2.559	228.9	mg/L	58	6/15/2024 9:25:38 AM	
Unknown	NPOC/TN	DIT_04_FC3	Untitled					2.692	227.8	mg/L	59	6/15/2024 9:51:21 AM	
Unknown	NPOC/TN	Blank8	Untitled					0.6745	1.861	mg/L	60	6/15/2024 10:19:16 AM	
Unknown	NPOC/TN	CKSTD4_1ppmNPOC	Untitled					0.2759	1.580	mg/L	61	6/15/2024 10:43:07 AM	
Unknown	NPOC/TN	Blank9	Untitled					0.6055	1.214	mg/L	62	6/15/2024 11:09:02 AM	
Unknown	NPOC/TN	DIT_04_FL1	Untitled					1.770	235.1	mg/L	63	6/15/2024 11:34:28 AM	
Unknown	NPOC/TN	DIT_04_FL2	Untitled					1.765	232.4	mg/L	64	6/15/2024 12:00:21 PM	
Unknown	NPOC/TN	DIT_04_FL3	Untitled					1.596	234.3	mg/L	65	6/15/2024 12:26:08 PM	
Unknown	NPOC/TN	DIT_04_SC1	Untitled					3.214	229.6	mg/L	66	6/15/2024 12:48:52 PM	
Unknown	NPOC/TN	DIT_04_SC2	Untitled					3.167	231.3	mg/L	67	6/15/2024 1:11:43 PM	
Unknown	NPOC/TN	DIT_04_SC3	Untitled					3.045	230.8	mg/L	68	6/15/2024 1:34:28 PM	
Unknown	NPOC/TN	DIT_04_SL1	Untitled					2.587	226.0	mg/L	69	6/15/2024 1:57:10 PM	
Unknown	NPOC/TN	DIT_04_SL2	Untitled					2.535	225.0	mg/L	70	6/15/2024 2:23:03 PM	
Unknown	NPOC/TN	DIT_04_SL3	Untitled					2.501	224.5	mg/L	71	6/15/2024 2:45:51 PM	
Unknown	NPOC/TN	Blank10	Untitled					0.7283	2.184	mg/L	72	6/15/2024 3:14:02 PM	
Unknown	NPOC/TN	CKSTD5_1ppmTN	Untitled					0.3540	11.81	mg/L	73	6/15/2024 3:41:40 PM	
Unknown	NPOC/TN	Blank11	Untitled					0.6850	1.412	mg/L	74	6/15/2024 4:09:18 PM	
Unknown	NPOC/TN	Blank12	Untitled					0.7609	1.232	mg/L	75	6/15/2024 4:35:05 PM	
Unknown	NPOC/TN	Blank13	Untitled					0.7971	0.9703	mg/L	76	6/15/2024 4:59:06 PM	
