[Header]	
System	TOC-L w TNM 9mL MULTIPLE INJ	
S/W Version	1.00	
User		
Date/Time	6/30/2024 9:23:38 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.cal	1.00		6/28/2024 2:54:13 PM	1	1	NPOC	0.1630	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.cal	1.00		6/28/2024 2:56:20 PM	1	2	NPOC	0.2254	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.cal	1.00		6/28/2024 2:58:28 PM	1	3	NPOC	0.4544	0.000	NPOC:0.000mg/L TN:0.000mg/L	1	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.cal	1.00		6/28/2024 3:00:36 PM	1	4	NPOC	0.2128	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	50	
Unknown	NPOC/TN	CondBlank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 2:54:13 PM	1	1	TN	0.000	0.000	NPOC:0.000mg/L TN:0.000mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.cal	1.00		6/28/2024 3:09:42 PM	1	1	NPOC	0.4428	0.000	NPOC:0.000mg/L TN:0.02247mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.cal	1.00		6/28/2024 3:12:07 PM	1	2	NPOC	1.004	0.000	NPOC:0.000mg/L TN:0.02247mg/L	1	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.cal	1.00		6/28/2024 3:14:25 PM	1	3	NPOC	0.5242	0.000	NPOC:0.000mg/L TN:0.02247mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.cal	1.00		6/28/2024 3:16:47 PM	1	4	NPOC	0.8617	0.000	NPOC:0.000mg/L TN:0.02247mg/L	0	50	
Unknown	NPOC/TN	CondBlank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 3:09:42 PM	1	1	TN	0.2036	0.02247	NPOC:0.000mg/L TN:0.02247mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.cal	1.00		6/28/2024 3:26:10 PM	1	1	NPOC	0.6844	0.000	NPOC:0.000mg/L TN:0.03451mg/L	1	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.cal	1.00		6/28/2024 3:28:40 PM	1	2	NPOC	1.019	0.000	NPOC:0.000mg/L TN:0.03451mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.cal	1.00		6/28/2024 3:31:17 PM	1	3	NPOC	0.8449	0.000	NPOC:0.000mg/L TN:0.03451mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.cal	1.00		6/28/2024 3:33:54 PM	1	4	NPOC	1.166	0.000	NPOC:0.000mg/L TN:0.03451mg/L	0	50	
Unknown	NPOC/TN	CondBlank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 3:26:10 PM	1	1	TN	0.3127	0.03451	NPOC:0.000mg/L TN:0.03451mg/L	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 3:42:52 PM	1	1	NPOC	0.6715	0.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 3:45:00 PM	1	2	NPOC	0.5017	0.000	 	1	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 3:47:23 PM	1	3	NPOC	0.6907	0.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 3:49:45 PM	1	4	NPOC	0.6803	0.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 3:59:52 PM	2	1	NPOC	1.809	0.2500	 	1	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 4:02:30 PM	2	2	NPOC	1.970	0.2500	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 4:05:12 PM	2	3	NPOC	2.027	0.2500	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 4:07:55 PM	2	4	NPOC	2.126	0.2500	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 4:18:08 PM	3	1	NPOC	3.221	0.5000	 	1	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 4:20:57 PM	3	2	NPOC	2.893	0.5000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 4:23:44 PM	3	3	NPOC	2.687	0.5000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 4:26:33 PM	3	4	NPOC	2.844	0.5000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 4:36:21 PM	4	1	NPOC	5.555	1.000	 	1	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 4:39:15 PM	4	2	NPOC	5.148	1.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 4:42:13 PM	4	3	NPOC	4.986	1.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 4:45:05 PM	4	4	NPOC	4.849	1.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 4:55:36 PM	5	1	NPOC	9.530	2.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 4:58:41 PM	5	2	NPOC	9.124	2.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 5:01:59 PM	5	3	NPOC	9.489	2.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 5:05:06 PM	5	4	NPOC	8.837	2.000	 	1	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 5:15:46 PM	6	1	NPOC	21.90	5.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 5:19:06 PM	6	2	NPOC	21.40	5.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 5:22:17 PM	6	3	NPOC	21.91	5.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 5:33:10 PM	7	1	NPOC	31.04	7.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 5:36:35 PM	7	2	NPOC	30.98	7.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 5:39:53 PM	7	3	NPOC	30.39	7.000	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 5:50:09 PM	8	1	NPOC	43.20	10.00	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 5:53:40 PM	8	2	NPOC	43.24	10.00	 	0	50	
Standard	NPOC	STD1-10PPMNPOC	Untitled	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal		1.00		6/28/2024 5:57:08 PM	8	3	NPOC	42.83	10.00	 	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 6:06:34 PM	1	1	NPOC	1.356	0.1335	NPOC:0.1100mg/L TN:0.05476mg/L	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 6:09:05 PM	1	2	NPOC	1.077	0.06770	NPOC:0.1100mg/L TN:0.05476mg/L	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 6:11:31 PM	1	3	NPOC	0.6528	-0.03231	NPOC:0.1100mg/L TN:0.05476mg/L	1	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 6:14:05 PM	1	4	NPOC	1.336	0.1288	NPOC:0.1100mg/L TN:0.05476mg/L	0	50	
Unknown	NPOC/TN	Blank1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 6:06:34 PM	1	1	TN	0.4962	0.05476	NPOC:0.1100mg/L TN:0.05476mg/L	0	50	
Unknown	NPOC/TN	CKSTD1-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 6:24:04 PM	1	1	NPOC	5.854	1.194	NPOC:1.098mg/L TN:0.08262mg/L	1	50	
Unknown	NPOC/TN	CKSTD1-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 6:27:04 PM	1	2	NPOC	5.342	1.073	NPOC:1.098mg/L TN:0.08262mg/L	0	50	
Unknown	NPOC/TN	CKSTD1-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 6:30:00 PM	1	3	NPOC	5.296	1.062	NPOC:1.098mg/L TN:0.08262mg/L	0	50	
Unknown	NPOC/TN	CKSTD1-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 6:33:05 PM	1	4	NPOC	5.700	1.158	NPOC:1.098mg/L TN:0.08262mg/L	0	50	
Unknown	NPOC/TN	CKSTD1-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 6:24:04 PM	1	1	TN	0.7486	0.08262	NPOC:1.098mg/L TN:0.08262mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 6:42:22 PM	1	1	NPOC	1.067	0.06535	NPOC:0.06409mg/L TN:0.04429mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 6:44:51 PM	1	2	NPOC	1.061	0.06393	NPOC:0.06409mg/L TN:0.04429mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 6:47:23 PM	1	3	NPOC	1.057	0.06299	NPOC:0.06409mg/L TN:0.04429mg/L	0	50	
Unknown	NPOC/TN	Blank2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 6:42:22 PM	1	1	TN	0.4013	0.04429	NPOC:0.06409mg/L TN:0.04429mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 6:59:10 PM	1	1	NPOC	10.05	2.183	NPOC:2.183mg/L TN:211.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 7:02:21 PM	1	2	NPOC	10.18	2.214	NPOC:2.183mg/L TN:211.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 7:05:28 PM	1	3	NPOC	9.911	2.150	NPOC:2.183mg/L TN:211.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 6:59:10 PM	1	1	TN	1920	211.9	NPOC:2.183mg/L TN:211.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 7:17:15 PM	1	1	NPOC	10.51	2.292	NPOC:2.200mg/L TN:217.9mg/L	1	50	
Unknown	NPOC/TN	DIT_05_BC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 7:20:09 PM	1	2	NPOC	9.980	2.167	NPOC:2.200mg/L TN:217.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 7:23:11 PM	1	3	NPOC	10.39	2.263	NPOC:2.200mg/L TN:217.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 7:26:07 PM	1	4	NPOC	9.999	2.171	NPOC:2.200mg/L TN:217.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 7:17:15 PM	1	1	TN	1974	217.9	NPOC:2.200mg/L TN:217.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BC3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 7:37:51 PM	1	1	NPOC	9.897	2.147	NPOC:2.154mg/L TN:219.4mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BC3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 7:41:04 PM	1	2	NPOC	9.830	2.131	NPOC:2.154mg/L TN:219.4mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BC3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 7:44:11 PM	1	3	NPOC	10.05	2.183	NPOC:2.154mg/L TN:219.4mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BC3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 7:37:51 PM	1	1	TN	1988	219.4	NPOC:2.154mg/L TN:219.4mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 7:55:58 PM	1	1	NPOC	8.946	1.923	NPOC:1.915mg/L TN:214.7mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 7:58:56 PM	1	2	NPOC	9.017	1.940	NPOC:1.915mg/L TN:214.7mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 8:01:57 PM	1	3	NPOC	8.775	1.883	NPOC:1.915mg/L TN:214.7mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 7:55:58 PM	1	1	TN	1945	214.7	NPOC:1.915mg/L TN:214.7mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 8:13:44 PM	1	1	NPOC	8.684	1.861	NPOC:1.882mg/L TN:215.7mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 8:16:40 PM	1	2	NPOC	8.961	1.927	NPOC:1.882mg/L TN:215.7mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 8:19:33 PM	1	3	NPOC	8.677	1.860	NPOC:1.882mg/L TN:215.7mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 8:13:44 PM	1	1	TN	1954	215.7	NPOC:1.882mg/L TN:215.7mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 8:31:20 PM	1	1	NPOC	9.057	1.949	NPOC:1.948mg/L TN:217.1mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 8:34:16 PM	1	2	NPOC	9.097	1.959	NPOC:1.948mg/L TN:217.1mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 8:37:16 PM	1	3	NPOC	8.566	1.833	NPOC:1.948mg/L TN:217.1mg/L	1	50	
Unknown	NPOC/TN	DIT_05_BL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 8:40:22 PM	1	4	NPOC	9.007	1.937	NPOC:1.948mg/L TN:217.1mg/L	0	50	
Unknown	NPOC/TN	DIT_05_BL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 8:31:20 PM	1	1	TN	1967	217.1	NPOC:1.948mg/L TN:217.1mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 8:52:06 PM	1	1	NPOC	10.10	2.195	NPOC:2.277mg/L TN:225.1mg/L	1	50	
Unknown	NPOC/TN	DIT_05_FC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 8:55:03 PM	1	2	NPOC	10.26	2.233	NPOC:2.277mg/L TN:225.1mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 8:58:17 PM	1	3	NPOC	10.60	2.313	NPOC:2.277mg/L TN:225.1mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 9:01:18 PM	1	4	NPOC	10.48	2.285	NPOC:2.277mg/L TN:225.1mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 8:52:06 PM	1	1	TN	2040	225.1	NPOC:2.277mg/L TN:225.1mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 9:13:01 PM	1	1	NPOC	10.02	2.176	NPOC:2.212mg/L TN:221.4mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 9:16:02 PM	1	2	NPOC	10.33	2.249	NPOC:2.212mg/L TN:221.4mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 9:19:16 PM	1	3	NPOC	10.17	2.212	NPOC:2.212mg/L TN:221.4mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 9:13:01 PM	1	1	TN	2006	221.4	NPOC:2.212mg/L TN:221.4mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FC3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 9:31:07 PM	1	1	NPOC	9.873	2.142	NPOC:2.108mg/L TN:225.0mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FC3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 9:34:10 PM	1	2	NPOC	9.506	2.055	NPOC:2.108mg/L TN:225.0mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FC3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 9:37:05 PM	1	3	NPOC	9.265	1.998	NPOC:2.108mg/L TN:225.0mg/L	1	50	
Unknown	NPOC/TN	DIT_05_FC3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 9:40:22 PM	1	4	NPOC	9.812	2.127	NPOC:2.108mg/L TN:225.0mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FC3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 9:31:07 PM	1	1	TN	2039	225.0	NPOC:2.108mg/L TN:225.0mg/L	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 9:52:05 PM	1	1	NPOC	1.187	0.09364	NPOC:0.06623mg/L TN:1.474mg/L	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 9:54:26 PM	1	2	NPOC	0.9883	0.04679	NPOC:0.06623mg/L TN:1.474mg/L	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 9:56:58 PM	1	3	NPOC	1.276	0.1146	NPOC:0.06623mg/L TN:1.474mg/L	1	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 9:59:27 PM	1	4	NPOC	1.037	0.05827	NPOC:0.06623mg/L TN:1.474mg/L	0	50	
Unknown	NPOC/TN	Blank3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 9:52:05 PM	1	1	TN	13.36	1.474	NPOC:0.06623mg/L TN:1.474mg/L	0	50	
Unknown	NPOC/TN	CKSTD2-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 10:09:30 PM	1	1	NPOC	5.263	1.055	NPOC:1.047mg/L TN:0.3993mg/L	0	50	
Unknown	NPOC/TN	CKSTD2-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 10:12:22 PM	1	2	NPOC	5.204	1.041	NPOC:1.047mg/L TN:0.3993mg/L	0	50	
Unknown	NPOC/TN	CKSTD2-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 10:15:11 PM	1	3	NPOC	5.229	1.047	NPOC:1.047mg/L TN:0.3993mg/L	0	50	
Unknown	NPOC/TN	CKSTD2-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 10:09:30 PM	1	1	TN	3.618	0.3993	NPOC:1.047mg/L TN:0.3993mg/L	0	50	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 10:26:57 PM	1	1	NPOC	0.9669	0.04175	NPOC:0.07571mg/L TN:1.016mg/L	0	50	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 10:29:35 PM	1	2	NPOC	1.648	0.2023	NPOC:0.07571mg/L TN:1.016mg/L	1	50	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 10:31:57 PM	1	3	NPOC	1.117	0.07714	NPOC:0.07571mg/L TN:1.016mg/L	0	50	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 10:34:21 PM	1	4	NPOC	1.249	0.1083	NPOC:0.07571mg/L TN:1.016mg/L	0	50	
Unknown	NPOC/TN	Blank4	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 10:26:57 PM	1	1	TN	9.202	1.016	NPOC:0.07571mg/L TN:1.016mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 10:46:03 PM	1	1	NPOC	5.791	1.179	NPOC:1.218mg/L TN:229.8mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 10:49:12 PM	1	2	NPOC	6.304	1.300	NPOC:1.218mg/L TN:229.8mg/L	1	50	
Unknown	NPOC/TN	DIT_05_FL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 10:52:09 PM	1	3	NPOC	6.292	1.297	NPOC:1.218mg/L TN:229.8mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 10:55:04 PM	1	4	NPOC	5.786	1.178	NPOC:1.218mg/L TN:229.8mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 10:46:03 PM	1	1	TN	2082	229.8	NPOC:1.218mg/L TN:229.8mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 11:06:47 PM	1	1	NPOC	5.997	1.228	NPOC:1.230mg/L TN:228.0mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 11:09:40 PM	1	2	NPOC	6.057	1.242	NPOC:1.230mg/L TN:228.0mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 11:12:31 PM	1	3	NPOC	5.967	1.221	NPOC:1.230mg/L TN:228.0mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 11:06:47 PM	1	1	TN	2066	228.0	NPOC:1.230mg/L TN:228.0mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 11:24:19 PM	1	1	NPOC	6.013	1.231	NPOC:1.236mg/L TN:227.8mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 11:27:10 PM	1	2	NPOC	5.958	1.218	NPOC:1.236mg/L TN:227.8mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 11:29:55 PM	1	3	NPOC	5.775	1.175	NPOC:1.236mg/L TN:227.8mg/L	1	50	
Unknown	NPOC/TN	DIT_05_FL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 11:32:58 PM	1	4	NPOC	6.127	1.258	NPOC:1.236mg/L TN:227.8mg/L	0	50	
Unknown	NPOC/TN	DIT_05_FL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 11:24:19 PM	1	1	TN	2064	227.8	NPOC:1.236mg/L TN:227.8mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 11:44:41 PM	1	1	NPOC	10.12	2.200	NPOC:2.177mg/L TN:220.5mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 11:47:39 PM	1	2	NPOC	9.885	2.144	NPOC:2.177mg/L TN:220.5mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 11:50:32 PM	1	3	NPOC	9.697	2.100	NPOC:2.177mg/L TN:220.5mg/L	1	50	
Unknown	NPOC/TN	DIT_05_SC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/28/2024 11:53:39 PM	1	4	NPOC	10.06	2.186	NPOC:2.177mg/L TN:220.5mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/28/2024 11:44:41 PM	1	1	TN	1998	220.5	NPOC:2.177mg/L TN:220.5mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:05:22 AM	1	1	NPOC	10.07	2.188	NPOC:2.215mg/L TN:221.3mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:08:20 AM	1	2	NPOC	10.60	2.313	NPOC:2.215mg/L TN:221.3mg/L	1	50	
Unknown	NPOC/TN	DIT_05_SC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:11:24 AM	1	3	NPOC	10.39	2.263	NPOC:2.215mg/L TN:221.3mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:14:20 AM	1	4	NPOC	10.10	2.195	NPOC:2.215mg/L TN:221.3mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 12:05:22 AM	1	1	TN	2005	221.3	NPOC:2.215mg/L TN:221.3mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SC3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:26:04 AM	1	1	NPOC	9.994	2.170	NPOC:2.197mg/L TN:221.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SC3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:29:07 AM	1	2	NPOC	10.44	2.275	NPOC:2.197mg/L TN:221.9mg/L	1	50	
Unknown	NPOC/TN	DIT_05_SC3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:32:21 AM	1	3	NPOC	10.18	2.214	NPOC:2.197mg/L TN:221.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SC3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:35:27 AM	1	4	NPOC	10.15	2.207	NPOC:2.197mg/L TN:221.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SC3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 12:26:04 AM	1	1	TN	2011	221.9	NPOC:2.197mg/L TN:221.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:47:11 AM	1	1	NPOC	10.16	2.209	NPOC:2.322mg/L TN:221.9mg/L	1	50	
Unknown	NPOC/TN	DIT_05_SL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:50:12 AM	1	2	NPOC	10.88	2.379	NPOC:2.322mg/L TN:221.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:53:16 AM	1	3	NPOC	10.59	2.311	NPOC:2.322mg/L TN:221.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:56:13 AM	1	4	NPOC	10.45	2.278	NPOC:2.322mg/L TN:221.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 12:47:11 AM	1	1	TN	2011	221.9	NPOC:2.322mg/L TN:221.9mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 1:07:58 AM	1	1	NPOC	10.76	2.351	NPOC:2.388mg/L TN:223.5mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 1:10:58 AM	1	2	NPOC	11.08	2.426	NPOC:2.388mg/L TN:223.5mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 1:14:01 AM	1	3	NPOC	10.92	2.388	NPOC:2.388mg/L TN:223.5mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 1:07:58 AM	1	1	TN	2025	223.5	NPOC:2.388mg/L TN:223.5mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 1:25:50 AM	1	1	NPOC	10.34	2.252	NPOC:2.254mg/L TN:225.1mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 1:28:54 AM	1	2	NPOC	9.933	2.156	NPOC:2.254mg/L TN:225.1mg/L	1	50	
Unknown	NPOC/TN	DIT_05_SL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 1:31:58 AM	1	3	NPOC	10.47	2.282	NPOC:2.254mg/L TN:225.1mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 1:35:07 AM	1	4	NPOC	10.24	2.228	NPOC:2.254mg/L TN:225.1mg/L	0	50	
Unknown	NPOC/TN	DIT_05_SL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 1:25:50 AM	1	1	TN	2040	225.1	NPOC:2.254mg/L TN:225.1mg/L	0	50	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 1:46:51 AM	1	1	NPOC	2.228	0.3391	NPOC:0.3395mg/L TN:2.081mg/L	0	50	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 1:49:28 AM	1	2	NPOC	2.216	0.3362	NPOC:0.3395mg/L TN:2.081mg/L	0	50	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 1:52:09 AM	1	3	NPOC	2.472	0.3966	NPOC:0.3395mg/L TN:2.081mg/L	1	50	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 1:54:45 AM	1	4	NPOC	2.246	0.3433	NPOC:0.3395mg/L TN:2.081mg/L	0	50	
Unknown	NPOC/TN	Blank5	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 1:46:51 AM	1	1	TN	18.86	2.081	NPOC:0.3395mg/L TN:2.081mg/L	0	50	
Unknown	NPOC/TN	CKSTD3-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 2:06:29 AM	1	1	NPOC	5.886	1.202	NPOC:1.112mg/L TN:1.361mg/L	1	50	
Unknown	NPOC/TN	CKSTD3-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 2:09:27 AM	1	2	NPOC	5.446	1.098	NPOC:1.112mg/L TN:1.361mg/L	0	50	
Unknown	NPOC/TN	CKSTD3-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 2:12:19 AM	1	3	NPOC	5.444	1.097	NPOC:1.112mg/L TN:1.361mg/L	0	50	
Unknown	NPOC/TN	CKSTD3-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 2:15:16 AM	1	4	NPOC	5.635	1.142	NPOC:1.112mg/L TN:1.361mg/L	0	50	
Unknown	NPOC/TN	CKSTD3-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 2:06:29 AM	1	1	TN	12.33	1.361	NPOC:1.112mg/L TN:1.361mg/L	0	50	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 2:25:42 AM	1	1	NPOC	1.508	0.1693	NPOC:0.1497mg/L TN:0.5577mg/L	0	50	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 2:28:12 AM	1	2	NPOC	1.417	0.1479	NPOC:0.1497mg/L TN:0.5577mg/L	0	50	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 2:30:44 AM	1	3	NPOC	1.349	0.1318	NPOC:0.1497mg/L TN:0.5577mg/L	0	50	
Unknown	NPOC/TN	Blank6	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 2:25:42 AM	1	1	TN	5.053	0.5577	NPOC:0.1497mg/L TN:0.5577mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 2:42:33 AM	1	1	NPOC	10.04	2.181	NPOC:2.185mg/L TN:217.5mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 2:45:34 AM	1	2	NPOC	10.11	2.197	NPOC:2.185mg/L TN:217.5mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 2:48:33 AM	1	3	NPOC	10.02	2.176	NPOC:2.185mg/L TN:217.5mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 2:42:33 AM	1	1	TN	1971	217.5	NPOC:2.185mg/L TN:217.5mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 3:00:20 AM	1	1	NPOC	9.571	2.070	NPOC:2.111mg/L TN:218.3mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 3:03:21 AM	1	2	NPOC	9.937	2.157	NPOC:2.111mg/L TN:218.3mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 3:06:24 AM	1	3	NPOC	9.728	2.107	NPOC:2.111mg/L TN:218.3mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 3:00:20 AM	1	1	TN	1978	218.3	NPOC:2.111mg/L TN:218.3mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 3:18:12 AM	1	1	NPOC	9.417	2.034	NPOC:1.907mg/L TN:224.6mg/L	1	50	
Unknown	NPOC/TN	DIT_06_BL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 3:21:02 AM	1	2	NPOC	9.007	1.937	NPOC:1.907mg/L TN:224.6mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 3:23:52 AM	1	3	NPOC	8.696	1.864	NPOC:1.907mg/L TN:224.6mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 3:26:45 AM	1	4	NPOC	8.937	1.921	NPOC:1.907mg/L TN:224.6mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 3:18:12 AM	1	1	TN	2035	224.6	NPOC:1.907mg/L TN:224.6mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 3:38:29 AM	1	1	NPOC	8.294	1.769	NPOC:1.730mg/L TN:220.0mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 3:41:33 AM	1	2	NPOC	8.804	1.890	NPOC:1.730mg/L TN:220.0mg/L	1	50	
Unknown	NPOC/TN	DIT_06_BL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 3:44:28 AM	1	3	NPOC	8.186	1.744	NPOC:1.730mg/L TN:220.0mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 3:47:16 AM	1	4	NPOC	7.907	1.678	NPOC:1.730mg/L TN:220.0mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 3:38:29 AM	1	1	TN	1993	220.0	NPOC:1.730mg/L TN:220.0mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 3:59:00 AM	1	1	NPOC	8.399	1.794	NPOC:1.767mg/L TN:221.1mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 4:02:00 AM	1	2	NPOC	8.009	1.702	NPOC:1.767mg/L TN:221.1mg/L	1	50	
Unknown	NPOC/TN	DIT_06_BL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 4:04:59 AM	1	3	NPOC	8.111	1.726	NPOC:1.767mg/L TN:221.1mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 4:07:52 AM	1	4	NPOC	8.344	1.781	NPOC:1.767mg/L TN:221.1mg/L	0	50	
Unknown	NPOC/TN	DIT_06_BL3	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 3:59:00 AM	1	1	TN	2003	221.1	NPOC:1.767mg/L TN:221.1mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 4:19:36 AM	1	1	NPOC	10.24	2.228	NPOC:2.223mg/L TN:221.2mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 4:22:46 AM	1	2	NPOC	10.21	2.221	NPOC:2.223mg/L TN:221.2mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 4:25:43 AM	1	3	NPOC	10.20	2.219	NPOC:2.223mg/L TN:221.2mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 4:19:36 AM	1	1	TN	2004	221.2	NPOC:2.223mg/L TN:221.2mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 4:37:31 AM	1	1	NPOC	9.681	2.096	NPOC:2.124mg/L TN:221.6mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 4:40:33 AM	1	2	NPOC	9.938	2.157	NPOC:2.124mg/L TN:221.6mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 4:43:42 AM	1	3	NPOC	9.774	2.118	NPOC:2.124mg/L TN:221.6mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 4:37:31 AM	1	1	TN	2008	221.6	NPOC:2.124mg/L TN:221.6mg/L	0	50	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 4:55:29 AM	1	1	NPOC	1.803	0.2389	NPOC:0.2164mg/L TN:1.958mg/L	0	50	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 4:58:11 AM	1	2	NPOC	1.650	0.2028	NPOC:0.2164mg/L TN:1.958mg/L	0	50	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 5:00:45 AM	1	3	NPOC	1.945	0.2724	NPOC:0.2164mg/L TN:1.958mg/L	1	50	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 5:03:25 AM	1	4	NPOC	1.670	0.2075	NPOC:0.2164mg/L TN:1.958mg/L	0	50	
Unknown	NPOC/TN	Blank7	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 4:55:29 AM	1	1	TN	17.74	1.958	NPOC:0.2164mg/L TN:1.958mg/L	0	50	
Unknown	NPOC/TN	CKSTD4-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 5:15:09 AM	1	1	NPOC	6.280	1.294	NPOC:1.289mg/L TN:1.744mg/L	0	50	
Unknown	NPOC/TN	CKSTD4-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 5:18:11 AM	1	2	NPOC	6.963	1.455	NPOC:1.289mg/L TN:1.744mg/L	1	50	
Unknown	NPOC/TN	CKSTD4-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 5:21:07 AM	1	3	NPOC	6.396	1.322	NPOC:1.289mg/L TN:1.744mg/L	0	50	
Unknown	NPOC/TN	CKSTD4-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 5:24:01 AM	1	4	NPOC	6.100	1.252	NPOC:1.289mg/L TN:1.744mg/L	0	50	
Unknown	NPOC/TN	CKSTD4-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 5:15:09 AM	1	1	TN	15.80	1.744	NPOC:1.289mg/L TN:1.744mg/L	0	50	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 5:35:45 AM	1	1	NPOC	1.967	0.2775	NPOC:0.2881mg/L TN:1.095mg/L	0	50	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 5:38:25 AM	1	2	NPOC	2.095	0.3077	NPOC:0.2881mg/L TN:1.095mg/L	0	50	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 5:41:01 AM	1	3	NPOC	1.973	0.2790	NPOC:0.2881mg/L TN:1.095mg/L	0	50	
Unknown	NPOC/TN	Blank8	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 5:35:45 AM	1	1	TN	9.925	1.095	NPOC:0.2881mg/L TN:1.095mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 5:52:49 AM	1	1	NPOC	6.855	1.430	NPOC:1.400mg/L TN:223.9mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 5:55:45 AM	1	2	NPOC	6.685	1.390	NPOC:1.400mg/L TN:223.9mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 5:58:43 AM	1	3	NPOC	6.394	1.321	NPOC:1.400mg/L TN:223.9mg/L	1	50	
Unknown	NPOC/TN	DIT_06_FL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 6:01:37 AM	1	4	NPOC	6.642	1.380	NPOC:1.400mg/L TN:223.9mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 5:52:49 AM	1	1	TN	2029	223.9	NPOC:1.400mg/L TN:223.9mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 6:13:21 AM	1	1	NPOC	5.910	1.207	NPOC:1.208mg/L TN:225.8mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 6:16:09 AM	1	2	NPOC	5.482	1.106	NPOC:1.208mg/L TN:225.8mg/L	1	50	
Unknown	NPOC/TN	DIT_06_FL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 6:19:01 AM	1	3	NPOC	5.971	1.222	NPOC:1.208mg/L TN:225.8mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 6:21:53 AM	1	4	NPOC	5.857	1.195	NPOC:1.208mg/L TN:225.8mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 6:13:21 AM	1	1	TN	2046	225.8	NPOC:1.208mg/L TN:225.8mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 6:33:37 AM	1	1	NPOC	10.04	2.181	NPOC:2.201mg/L TN:217.4mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 6:36:38 AM	1	2	NPOC	10.08	2.190	NPOC:2.201mg/L TN:217.4mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 6:39:40 AM	1	3	NPOC	10.25	2.230	NPOC:2.201mg/L TN:217.4mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SC1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 6:33:37 AM	1	1	TN	1970	217.4	NPOC:2.201mg/L TN:217.4mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 6:51:28 AM	1	1	NPOC	11.15	2.443	NPOC:2.223mg/L TN:219.1mg/L	1	50	
Unknown	NPOC/TN	DIT_06_SC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 6:54:26 AM	1	2	NPOC	10.34	2.252	NPOC:2.223mg/L TN:219.1mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 6:57:29 AM	1	3	NPOC	10.05	2.183	NPOC:2.223mg/L TN:219.1mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 7:00:41 AM	1	4	NPOC	10.27	2.235	NPOC:2.223mg/L TN:219.1mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 6:51:28 AM	1	1	TN	1985	219.1	NPOC:2.223mg/L TN:219.1mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 7:12:24 AM	1	1	NPOC	10.83	2.367	NPOC:2.338mg/L TN:221.1mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 7:15:29 AM	1	2	NPOC	11.28	2.473	NPOC:2.338mg/L TN:221.1mg/L	1	50	
Unknown	NPOC/TN	DIT_06_SL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 7:18:35 AM	1	3	NPOC	10.83	2.367	NPOC:2.338mg/L TN:221.1mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 7:21:42 AM	1	4	NPOC	10.46	2.280	NPOC:2.338mg/L TN:221.1mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SL1	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 7:12:24 AM	1	1	TN	2003	221.1	NPOC:2.338mg/L TN:221.1mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 7:33:26 AM	1	1	NPOC	10.04	2.181	NPOC:2.213mg/L TN:222.7mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 7:36:23 AM	1	2	NPOC	10.21	2.221	NPOC:2.213mg/L TN:222.7mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 7:39:14 AM	1	3	NPOC	9.792	2.122	NPOC:2.213mg/L TN:222.7mg/L	1	50	
Unknown	NPOC/TN	DIT_06_SL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 7:42:18 AM	1	4	NPOC	10.28	2.237	NPOC:2.213mg/L TN:222.7mg/L	0	50	
Unknown	NPOC/TN	DIT_06_SL2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 7:33:26 AM	1	1	TN	2018	222.7	NPOC:2.213mg/L TN:222.7mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 7:54:02 AM	1	1	NPOC	2.035	0.2936	NPOC:0.2126mg/L TN:2.389mg/L	1	50	
Unknown	NPOC/TN	DIT_06_FC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 7:56:42 AM	1	2	NPOC	1.527	0.1738	NPOC:0.2126mg/L TN:2.389mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 7:59:18 AM	1	3	NPOC	1.692	0.2127	NPOC:0.2126mg/L TN:2.389mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 8:01:49 AM	1	4	NPOC	1.856	0.2514	NPOC:0.2126mg/L TN:2.389mg/L	0	50	
Unknown	NPOC/TN	DIT_06_FC2	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 7:54:02 AM	1	1	TN	21.65	2.389	NPOC:0.2126mg/L TN:2.389mg/L	0	50	
Unknown	NPOC/TN	Blank9	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 8:13:34 AM	1	1	NPOC	6.089	1.249	NPOC:1.376mg/L TN:1.559mg/L	1	50	
Unknown	NPOC/TN	Blank9	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 8:16:33 AM	1	2	NPOC	6.590	1.368	NPOC:1.376mg/L TN:1.559mg/L	0	50	
Unknown	NPOC/TN	Blank9	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 8:19:31 AM	1	3	NPOC	6.536	1.355	NPOC:1.376mg/L TN:1.559mg/L	0	50	
Unknown	NPOC/TN	Blank9	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 8:22:26 AM	1	4	NPOC	6.747	1.405	NPOC:1.376mg/L TN:1.559mg/L	0	50	
Unknown	NPOC/TN	Blank9	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 8:13:34 AM	1	1	TN	14.13	1.559	NPOC:1.376mg/L TN:1.559mg/L	0	50	
Unknown	NPOC/TN	CKSTD5-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 8:34:12 AM	1	1	NPOC	1.866	0.2537	NPOC:0.2667mg/L TN:1.233mg/L	0	50	
Unknown	NPOC/TN	CKSTD5-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 8:36:47 AM	1	2	NPOC	1.593	0.1894	NPOC:0.2667mg/L TN:1.233mg/L	1	50	
Unknown	NPOC/TN	CKSTD5-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 8:39:24 AM	1	3	NPOC	1.844	0.2485	NPOC:0.2667mg/L TN:1.233mg/L	0	50	
Unknown	NPOC/TN	CKSTD5-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 8:41:56 AM	1	4	NPOC	2.053	0.2978	NPOC:0.2667mg/L TN:1.233mg/L	0	50	
Unknown	NPOC/TN	CKSTD5-1ppmNPOC	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 8:34:12 AM	1	1	TN	11.17	1.233	NPOC:0.2667mg/L TN:1.233mg/L	0	50	
Unknown	NPOC/TN	Blank10	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 8:51:50 AM	1	1	NPOC	0.1365	-0.1540	NPOC:-0.1615mg/L TN:0.2109mg/L	0	50	
Unknown	NPOC/TN	Blank10	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 8:53:59 AM	1	2	NPOC	0.1408	-0.1530	NPOC:-0.1615mg/L TN:0.2109mg/L	0	50	
Unknown	NPOC/TN	Blank10	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 8:56:19 AM	1	3	NPOC	0.4373	-0.08312	NPOC:-0.1615mg/L TN:0.2109mg/L	1	50	
Unknown	NPOC/TN	Blank10	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 8:58:31 AM	1	4	NPOC	0.03700	-0.1775	NPOC:-0.1615mg/L TN:0.2109mg/L	0	50	
Unknown	NPOC/TN	Blank10	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 8:51:50 AM	1	1	TN	1.911	0.2109	NPOC:-0.1615mg/L TN:0.2109mg/L	0	50	
Unknown	NPOC/TN	Blank11	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:07:48 AM	1	1	NPOC	0.4154	-0.08828	NPOC:-0.05977mg/L TN:0.3169mg/L	0	50	
Unknown	NPOC/TN	Blank11	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:10:16 AM	1	2	NPOC	0.6800	-0.02590	NPOC:-0.05977mg/L TN:0.3169mg/L	0	50	
Unknown	NPOC/TN	Blank11	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:12:24 AM	1	3	NPOC	0.5136	-0.06513	NPOC:-0.05977mg/L TN:0.3169mg/L	0	50	
Unknown	NPOC/TN	Blank11	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:14:32 AM	1	4	NPOC	0.2220	-0.1339	NPOC:-0.05977mg/L TN:0.3169mg/L	1	50	
Unknown	NPOC/TN	Blank11	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 9:07:48 AM	1	1	TN	2.871	0.3169	NPOC:-0.05977mg/L TN:0.3169mg/L	0	50	
Unknown	NPOC/TN	Blank12	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:24:05 AM	1	1	NPOC	0.3913	-0.09396	NPOC:-0.09582mg/L TN:0.2033mg/L	0	50	
Unknown	NPOC/TN	Blank12	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:26:12 AM	1	2	NPOC	0.4089	-0.08981	NPOC:-0.09582mg/L TN:0.2033mg/L	0	50	
Unknown	NPOC/TN	Blank12	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:28:20 AM	1	3	NPOC	0.3501	-0.1037	NPOC:-0.09582mg/L TN:0.2033mg/L	0	50	
Unknown	NPOC/TN	Blank12	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 9:24:05 AM	1	1	TN	1.842	0.2033	NPOC:-0.09582mg/L TN:0.2033mg/L	0	50	
Unknown	NPOC/TN	Blank13	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:37:35 AM	1	1	NPOC	0.1995	-0.1392	NPOC:-0.1238mg/L TN:0.2579mg/L	0	50	
Unknown	NPOC/TN	Blank13	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:40:00 AM	1	2	NPOC	0.4523	-0.07958	NPOC:-0.1238mg/L TN:0.2579mg/L	0	50	
Unknown	NPOC/TN	Blank13	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:42:07 AM	1	3	NPOC	0.1428	-0.1526	NPOC:-0.1238mg/L TN:0.2579mg/L	0	50	
Unknown	NPOC/TN	Blank13	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:44:14 AM	1	4	NPOC	0.5838	-0.04858	NPOC:-0.1238mg/L TN:0.2579mg/L	1	50	
Unknown	NPOC/TN	Blank13	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 9:37:35 AM	1	1	TN	2.337	0.2579	NPOC:-0.1238mg/L TN:0.2579mg/L	0	50	
Unknown	NPOC/TN	Blank14	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:51:50 AM	1	1	NPOC	0.4490	-0.08036	NPOC:-0.07817mg/L TN:0.1345mg/L	0	50	
Unknown	NPOC/TN	Blank14	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:54:15 AM	1	2	NPOC	0.2645	-0.1239	NPOC:-0.07817mg/L TN:0.1345mg/L	1	50	
Unknown	NPOC/TN	Blank14	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:56:22 AM	1	3	NPOC	0.5181	-0.06407	NPOC:-0.07817mg/L TN:0.1345mg/L	0	50	
Unknown	NPOC/TN	Blank14	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 9:58:29 AM	1	4	NPOC	0.4077	-0.09010	NPOC:-0.07817mg/L TN:0.1345mg/L	0	50	
Unknown	NPOC/TN	Blank14	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 9:51:50 AM	1	1	TN	1.219	0.1345	NPOC:-0.07817mg/L TN:0.1345mg/L	0	50	
Unknown	NPOC/TN	Blank15	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:06:46 AM	1	1	NPOC	0.03720	-0.1774	NPOC:-0.1396mg/L TN:0.1440mg/L	0	50	
Unknown	NPOC/TN	Blank15	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:09:20 AM	1	2	NPOC	0.6595	-0.03073	NPOC:-0.1396mg/L TN:0.1440mg/L	1	50	
Unknown	NPOC/TN	Blank15	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:11:28 AM	1	3	NPOC	0.3003	-0.1154	NPOC:-0.1396mg/L TN:0.1440mg/L	0	50	
Unknown	NPOC/TN	Blank15	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:13:36 AM	1	4	NPOC	0.2561	-0.1258	NPOC:-0.1396mg/L TN:0.1440mg/L	0	50	
Unknown	NPOC/TN	Blank15	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 10:06:46 AM	1	1	TN	1.305	0.1440	NPOC:-0.1396mg/L TN:0.1440mg/L	0	50	
Unknown	NPOC/TN	Blank16	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:22:02 AM	1	1	NPOC	0.3538	-0.1028	NPOC:-0.1031mg/L TN:0.1407mg/L	0	50	
Unknown	NPOC/TN	Blank16	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:24:17 AM	1	2	NPOC	0.2771	-0.1209	NPOC:-0.1031mg/L TN:0.1407mg/L	0	50	
Unknown	NPOC/TN	Blank16	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:26:41 AM	1	3	NPOC	0.4264	-0.08569	NPOC:-0.1031mg/L TN:0.1407mg/L	0	50	
Unknown	NPOC/TN	Blank16	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 10:22:02 AM	1	1	TN	1.275	0.1407	NPOC:-0.1031mg/L TN:0.1407mg/L	0	50	
Unknown	NPOC/TN	Blank17	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:35:00 AM	1	1	NPOC	0.2398	-0.1297	NPOC:-0.09810mg/L TN:0.1473mg/L	0	50	
Unknown	NPOC/TN	Blank17	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:37:08 AM	1	2	NPOC	0.4667	-0.07619	NPOC:-0.09810mg/L TN:0.1473mg/L	0	50	
Unknown	NPOC/TN	Blank17	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:39:16 AM	1	3	NPOC	0.1302	-0.1555	NPOC:-0.09810mg/L TN:0.1473mg/L	1	50	
Unknown	NPOC/TN	Blank17	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:41:31 AM	1	4	NPOC	0.4148	-0.08842	NPOC:-0.09810mg/L TN:0.1473mg/L	0	50	
Unknown	NPOC/TN	Blank17	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 10:35:00 AM	1	1	TN	1.335	0.1473	NPOC:-0.09810mg/L TN:0.1473mg/L	0	50	
Unknown	NPOC/TN	Blank18	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:49:58 AM	1	1	NPOC	0.4276	-0.08540	NPOC:-0.09841mg/L TN:0.1357mg/L	0	50	
Unknown	NPOC/TN	Blank18	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:52:06 AM	1	2	NPOC	0.4626	-0.07715	NPOC:-0.09841mg/L TN:0.1357mg/L	0	50	
Unknown	NPOC/TN	Blank18	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:54:14 AM	1	3	NPOC	0.1485	-0.1512	NPOC:-0.09841mg/L TN:0.1357mg/L	1	50	
Unknown	NPOC/TN	Blank18	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 10:56:22 AM	1	4	NPOC	0.2271	-0.1327	NPOC:-0.09841mg/L TN:0.1357mg/L	0	50	
Unknown	NPOC/TN	Blank18	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 10:49:58 AM	1	1	TN	1.230	0.1357	NPOC:-0.09841mg/L TN:0.1357mg/L	0	50	
Unknown	NPOC/TN	Blank19	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:03:44 AM	1	1	NPOC	0.2447	-0.1285	NPOC:-0.1377mg/L TN:0.1031mg/L	0	50	
Unknown	NPOC/TN	Blank19	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:05:56 AM	1	2	NPOC	0.2020	-0.1386	NPOC:-0.1377mg/L TN:0.1031mg/L	0	50	
Unknown	NPOC/TN	Blank19	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:08:03 AM	1	3	NPOC	0.1711	-0.1459	NPOC:-0.1377mg/L TN:0.1031mg/L	0	50	
Unknown	NPOC/TN	Blank19	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 11:03:44 AM	1	1	TN	0.9341	0.1031	NPOC:-0.1377mg/L TN:0.1031mg/L	0	50	
Unknown	NPOC/TN	Blank20	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:15:10 AM	1	1	NPOC	0.02780	-0.1797	NPOC:-0.09771mg/L TN:0.06934mg/L	1	50	
Unknown	NPOC/TN	Blank20	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:17:36 AM	1	2	NPOC	0.4452	-0.08126	NPOC:-0.09771mg/L TN:0.06934mg/L	0	50	
Unknown	NPOC/TN	Blank20	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:20:06 AM	1	3	NPOC	0.4082	-0.08998	NPOC:-0.09771mg/L TN:0.06934mg/L	0	50	
Unknown	NPOC/TN	Blank20	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:22:29 AM	1	4	NPOC	0.2728	-0.1219	NPOC:-0.09771mg/L TN:0.06934mg/L	0	50	
Unknown	NPOC/TN	Blank20	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 11:15:10 AM	1	1	TN	0.6283	0.06934	NPOC:-0.09771mg/L TN:0.06934mg/L	0	50	
Unknown	NPOC/TN	Blank21	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:31:48 AM	1	1	NPOC	0.1083	-0.1607	NPOC:-0.1738mg/L TN:0.1363mg/L	0	50	
Unknown	NPOC/TN	Blank21	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:33:57 AM	1	2	NPOC	0.000	-0.1862	NPOC:-0.1738mg/L TN:0.1363mg/L	0	50	
Unknown	NPOC/TN	Blank21	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:36:06 AM	1	3	NPOC	0.3660	-0.09993	NPOC:-0.1738mg/L TN:0.1363mg/L	1	50	
Unknown	NPOC/TN	Blank21	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:38:14 AM	1	4	NPOC	0.04950	-0.1745	NPOC:-0.1738mg/L TN:0.1363mg/L	0	50	
Unknown	NPOC/TN	Blank21	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 11:31:48 AM	1	1	TN	1.235	0.1363	NPOC:-0.1738mg/L TN:0.1363mg/L	0	50	
Unknown	NPOC/TN	Blank22	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:45:04 AM	1	1	NPOC	0.2448	-0.1285	NPOC:-0.1443mg/L TN:0.04704mg/L	0	50	
Unknown	NPOC/TN	Blank22	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:47:19 AM	1	2	NPOC	0.1895	-0.1415	NPOC:-0.1443mg/L TN:0.04704mg/L	0	50	
Unknown	NPOC/TN	Blank22	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:49:43 AM	1	3	NPOC	0.6709	-0.02804	NPOC:-0.1443mg/L TN:0.04704mg/L	1	50	
Unknown	NPOC/TN	Blank22	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:51:51 AM	1	4	NPOC	0.09860	-0.1630	NPOC:-0.1443mg/L TN:0.04704mg/L	0	50	
Unknown	NPOC/TN	Blank22	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 11:45:04 AM	1	1	TN	0.4262	0.04704	NPOC:-0.1443mg/L TN:0.04704mg/L	0	50	
Unknown	NPOC/TN	Blank23	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 11:58:28 AM	1	1	NPOC	0.4199	-0.08722	NPOC:-0.07373mg/L TN:0.02512mg/L	0	50	
Unknown	NPOC/TN	Blank23	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:00:36 PM	1	2	NPOC	0.1629	-0.1478	NPOC:-0.07373mg/L TN:0.02512mg/L	1	50	
Unknown	NPOC/TN	Blank23	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:02:44 PM	1	3	NPOC	0.5733	-0.05105	NPOC:-0.07373mg/L TN:0.02512mg/L	0	50	
Unknown	NPOC/TN	Blank23	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:05:12 PM	1	4	NPOC	0.4382	-0.08291	NPOC:-0.07373mg/L TN:0.02512mg/L	0	50	
Unknown	NPOC/TN	Blank23	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 11:58:28 AM	1	1	TN	0.2276	0.02512	NPOC:-0.07373mg/L TN:0.02512mg/L	0	50	
Unknown	NPOC/TN	Blank24	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:12:29 PM	1	1	NPOC	0.2380	-0.1301	NPOC:-0.1454mg/L TN:0.03981mg/L	0	50	
Unknown	NPOC/TN	Blank24	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:14:55 PM	1	2	NPOC	0.06030	-0.1720	NPOC:-0.1454mg/L TN:0.03981mg/L	0	50	
Unknown	NPOC/TN	Blank24	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:17:03 PM	1	3	NPOC	0.2213	-0.1340	NPOC:-0.1454mg/L TN:0.03981mg/L	0	50	
Unknown	NPOC/TN	Blank24	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 12:12:29 PM	1	1	TN	0.3607	0.03981	NPOC:-0.1454mg/L TN:0.03981mg/L	0	50	
Unknown	NPOC/TN	Blank25	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:24:55 PM	1	1	NPOC	0.3646	-0.1003	NPOC:-0.08177mg/L TN:0.05122mg/L	0	50	
Unknown	NPOC/TN	Blank25	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:27:29 PM	1	2	NPOC	0.5180	-0.06409	NPOC:-0.08177mg/L TN:0.05122mg/L	0	50	
Unknown	NPOC/TN	Blank25	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:29:37 PM	1	3	NPOC	0.1107	-0.1601	NPOC:-0.08177mg/L TN:0.05122mg/L	1	50	
Unknown	NPOC/TN	Blank25	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\June\20240628_NPOC_0-10mgL.2024_06_28_15_33_54.cal	1.00		6/29/2024 12:31:52 PM	1	4	NPOC	0.4464	-0.08097	NPOC:-0.08177mg/L TN:0.05122mg/L	0	50	
Unknown	NPOC/TN	Blank25	Untitled	C:\TOC-L\Methods\NPOC_TN_9mL_multinj_Method_Sept2023_OO_AMP_CORRECT.met	C:\TOC-L\CalCurves\2024\20240614_TN_0-10ppm.2024_06_14_17_14_24.cal	1.00		6/29/2024 12:24:55 PM	1	1	TN	0.4641	0.05122	NPOC:-0.08177mg/L TN:0.05122mg/L	0	50	
