[Header]	
System	TOC-L w TNM 9mL MULTIPLE INJ	
S/W Version	1.00	
User		
Date/Time	6/30/2024 9:23:16 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.000	0.000	mg/L	0	6/28/2024 3:00:36 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.000	0.02247	mg/L	1	6/28/2024 3:16:47 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.000	0.03451	mg/L	2	6/28/2024 3:33:54 PM	
Standard	NPOC	STD1-10PPMNPOC	Untitled					10.00		mg/L	3, 4, 5, 6, 7, 8, 9, 10	6/28/2024 5:57:08 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.1100	0.05476	mg/L	11	6/28/2024 6:14:05 PM	
Unknown	NPOC/TN	CKSTD1-1ppmNPOC	Untitled					1.098	0.08262	mg/L	12	6/28/2024 6:33:05 PM	
Unknown	NPOC/TN	Blank2	Untitled					0.06409	0.04429	mg/L	13	6/28/2024 6:47:23 PM	
Unknown	NPOC/TN	DIT_05_BC1	Untitled					2.183	211.9	mg/L	14	6/28/2024 7:05:28 PM	
Unknown	NPOC/TN	DIT_05_BC2	Untitled					2.200	217.9	mg/L	15	6/28/2024 7:26:07 PM	
Unknown	NPOC/TN	DIT_05_BC3	Untitled					2.154	219.4	mg/L	16	6/28/2024 7:44:11 PM	
Unknown	NPOC/TN	DIT_05_BL1	Untitled					1.915	214.7	mg/L	17	6/28/2024 8:01:57 PM	
Unknown	NPOC/TN	DIT_05_BL2	Untitled					1.882	215.7	mg/L	18	6/28/2024 8:19:33 PM	
Unknown	NPOC/TN	DIT_05_BL3	Untitled					1.948	217.1	mg/L	19	6/28/2024 8:40:22 PM	
Unknown	NPOC/TN	DIT_05_FC1	Untitled					2.277	225.1	mg/L	20	6/28/2024 9:01:18 PM	
Unknown	NPOC/TN	DIT_05_FC2	Untitled					2.212	221.4	mg/L	21	6/28/2024 9:19:16 PM	
Unknown	NPOC/TN	DIT_05_FC3	Untitled					2.108	225.0	mg/L	22	6/28/2024 9:40:22 PM	
Unknown	NPOC/TN	Blank3	Untitled					0.06623	1.474	mg/L	23	6/28/2024 9:59:27 PM	
Unknown	NPOC/TN	CKSTD2-1ppmNPOC	Untitled					1.047	0.3993	mg/L	24	6/28/2024 10:15:11 PM	
Unknown	NPOC/TN	Blank4	Untitled					0.07571	1.016	mg/L	25	6/28/2024 10:34:21 PM	
Unknown	NPOC/TN	DIT_05_FL1	Untitled					1.218	229.8	mg/L	26	6/28/2024 10:55:04 PM	
Unknown	NPOC/TN	DIT_05_FL2	Untitled					1.230	228.0	mg/L	27	6/28/2024 11:12:31 PM	
Unknown	NPOC/TN	DIT_05_FL3	Untitled					1.236	227.8	mg/L	28	6/28/2024 11:32:58 PM	
Unknown	NPOC/TN	DIT_05_SC1	Untitled					2.177	220.5	mg/L	29	6/28/2024 11:53:39 PM	
Unknown	NPOC/TN	DIT_05_SC2	Untitled					2.215	221.3	mg/L	30	6/29/2024 12:14:20 AM	
Unknown	NPOC/TN	DIT_05_SC3	Untitled					2.197	221.9	mg/L	31	6/29/2024 12:35:27 AM	
Unknown	NPOC/TN	DIT_05_SL1	Untitled					2.322	221.9	mg/L	32	6/29/2024 12:56:13 AM	
Unknown	NPOC/TN	DIT_05_SL2	Untitled					2.388	223.5	mg/L	33	6/29/2024 1:14:01 AM	
Unknown	NPOC/TN	DIT_05_SL3	Untitled					2.254	225.1	mg/L	34	6/29/2024 1:35:07 AM	
Unknown	NPOC/TN	Blank5	Untitled					0.3395	2.081	mg/L	35	6/29/2024 1:54:45 AM	
Unknown	NPOC/TN	CKSTD3-1ppmNPOC	Untitled					1.112	1.361	mg/L	36	6/29/2024 2:15:16 AM	
Unknown	NPOC/TN	Blank6	Untitled					0.1497	0.5577	mg/L	37	6/29/2024 2:30:44 AM	
Unknown	NPOC/TN	DIT_06_BC1	Untitled					2.185	217.5	mg/L	38	6/29/2024 2:48:33 AM	
Unknown	NPOC/TN	DIT_06_BC2	Untitled					2.111	218.3	mg/L	39	6/29/2024 3:06:24 AM	
Unknown	NPOC/TN	DIT_06_BL1	Untitled					1.907	224.6	mg/L	40	6/29/2024 3:26:45 AM	
Unknown	NPOC/TN	DIT_06_BL2	Untitled					1.730	220.0	mg/L	41	6/29/2024 3:47:16 AM	
Unknown	NPOC/TN	DIT_06_BL3	Untitled					1.767	221.1	mg/L	42	6/29/2024 4:07:52 AM	
Unknown	NPOC/TN	DIT_06_FC1	Untitled					2.223	221.2	mg/L	43	6/29/2024 4:25:43 AM	
Unknown	NPOC/TN	DIT_06_FC2	Untitled					2.124	221.6	mg/L	44	6/29/2024 4:43:42 AM	
Unknown	NPOC/TN	Blank7	Untitled					0.2164	1.958	mg/L	45	6/29/2024 5:03:25 AM	
Unknown	NPOC/TN	CKSTD4-1ppmNPOC	Untitled					1.289	1.744	mg/L	46	6/29/2024 5:24:01 AM	
Unknown	NPOC/TN	Blank8	Untitled					0.2881	1.095	mg/L	47	6/29/2024 5:41:01 AM	
Unknown	NPOC/TN	DIT_06_FL1	Untitled					1.400	223.9	mg/L	48	6/29/2024 6:01:37 AM	
Unknown	NPOC/TN	DIT_06_FL2	Untitled					1.208	225.8	mg/L	49	6/29/2024 6:21:53 AM	
Unknown	NPOC/TN	DIT_06_SC1	Untitled					2.201	217.4	mg/L	50	6/29/2024 6:39:40 AM	
Unknown	NPOC/TN	DIT_06_SC2	Untitled					2.223	219.1	mg/L	51	6/29/2024 7:00:41 AM	
Unknown	NPOC/TN	DIT_06_SL1	Untitled					2.338	221.1	mg/L	52	6/29/2024 7:21:42 AM	
Unknown	NPOC/TN	DIT_06_SL2	Untitled					2.213	222.7	mg/L	53	6/29/2024 7:42:18 AM	
Unknown	NPOC/TN	DIT_06_FC2	Untitled					0.2126	2.389	mg/L	54	6/29/2024 8:01:49 AM	
Unknown	NPOC/TN	Blank9	Untitled					1.376	1.559	mg/L	55	6/29/2024 8:22:26 AM	
Unknown	NPOC/TN	CKSTD5-1ppmNPOC	Untitled					0.2667	1.233	mg/L	56	6/29/2024 8:41:56 AM	
Unknown	NPOC/TN	Blank10	Untitled					-0.1615	0.2109	mg/L	57	6/29/2024 8:58:31 AM	
Unknown	NPOC/TN	Blank11	Untitled					-0.05977	0.3169	mg/L	0	6/29/2024 9:14:32 AM	
Unknown	NPOC/TN	Blank12	Untitled					-0.09582	0.2033	mg/L	0	6/29/2024 9:28:20 AM	
Unknown	NPOC/TN	Blank13	Untitled					-0.1238	0.2579	mg/L	0	6/29/2024 9:44:14 AM	
Unknown	NPOC/TN	Blank14	Untitled					-0.07817	0.1345	mg/L	0	6/29/2024 9:58:29 AM	
Unknown	NPOC/TN	Blank15	Untitled					-0.1396	0.1440	mg/L	0	6/29/2024 10:13:36 AM	
Unknown	NPOC/TN	Blank16	Untitled					-0.1031	0.1407	mg/L	0	6/29/2024 10:26:41 AM	
Unknown	NPOC/TN	Blank17	Untitled					-0.09810	0.1473	mg/L	0	6/29/2024 10:41:31 AM	
Unknown	NPOC/TN	Blank18	Untitled					-0.09841	0.1357	mg/L	0	6/29/2024 10:56:22 AM	
Unknown	NPOC/TN	Blank19	Untitled					-0.1377	0.1031	mg/L	0	6/29/2024 11:08:03 AM	
Unknown	NPOC/TN	Blank20	Untitled					-0.09771	0.06934	mg/L	0	6/29/2024 11:22:29 AM	
Unknown	NPOC/TN	Blank21	Untitled					-0.1738	0.1363	mg/L	0	6/29/2024 11:38:14 AM	
Unknown	NPOC/TN	Blank22	Untitled					-0.1443	0.04704	mg/L	0	6/29/2024 11:51:51 AM	
Unknown	NPOC/TN	Blank23	Untitled					-0.07373	0.02512	mg/L	0	6/29/2024 12:05:12 PM	
Unknown	NPOC/TN	Blank24	Untitled					-0.1454	0.03981	mg/L	0	6/29/2024 12:17:03 PM	
Unknown	NPOC/TN	Blank25	Untitled					-0.08177	0.05122	mg/L	0	6/29/2024 12:31:52 PM	
